[tox]
envlist =
    py{3.10,3.11}-test
    coverage
    build_docs
    pycodestyle
    lint
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true
package_name = stellarphot

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    dev: run tests with astropy dev version
    coverage: run tests with coverage report
deps =
    numpy200: numpy==2.0.*
    batman: batman-package
extras =
    test: test
    build_docs: docs
commands =
    test: pytest --pyargs {[tox]package_name} {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html {posargs}

[testenv:coverage]
passenv = {[testenv]passenv}
deps =
    coverage: pytest-cov
extras =
    coverage: test
commands =
    coverage: pytest --cov={[tox]package_name} --cov-config={toxinidir}/pyproject.toml --cov-report xml:{toxinidir}/coverage.xml --cov-report term-missing \
    {posargs}

[testenv:lint]
skip_install = true
description = Run lint checks with ruff
deps = ruff
commands = ruff {toxinidir}
